{
  "name": "elevate-api-prototype",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
